@layout('layout.master')

@section('title')
  AdonisJS | Profil
@endsection

@section('content')


  <div class="columns">
    <div class="column is-10 is-offset-1">
      @if(flashMessage('success'))
        <div class="notification is-success">
          <button class="delete"></button>
          {{flashMessage('success')}}
        </div>
      @elseif(flashMessage('fail'))
        <div class="notification is-danger">
          <button class="delete"></button>
          {{flashMessage('fail')}}
        </div>
      @endif

      @if(!user.is_active)
        <div class="notification is-danger">
          Akun anda belum aktif :( &nbsp; &nbsp;
          <a href="{{route('profil.resendEmail')}}">kirim ulang email aktivasi</a>
        </div>
      @endif
    </div>
  </div>

  <div class="columns">
    <div class="column is-4 is-offset-1">
      <div id="viewAvatar" class="card">
        <div class="card-image">
          <figure class="image">
            @if(user.avatar)
              <img src="/image/avatars/{{user.avatar}}" alt="Placeholder image">
            @else
              <img src="/1280x960.png" alt="Placeholder image">
            @endif
          </figure>
        </div>

        <div class="card-content">
          <div class="content">
            <p class="has-text-right">
              <button id="btnChangeAvatar" class="button is-info" type="button" name="button">Ganti Foto Profil</button>
            </p>
          </div>
        </div>
      </div>
      <div id="changeAvatar" class="card is-hidden">
        <div class="card-image">
          <figure class="image">
            <img id="tmpAvatar" src="/1280x960.png" alt="Placeholder image">
          </figure>
        </div>

        <form id="postAvatar" action="{{ route('profil.avatar') }}" method="post" enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="card-content">
            <div class="content">
              <div class="file has-name is-fullwidth">
                <label class="file-label">
                  <input class="file-input" type="file" name="avatar" accept="image/*" onchange="readURL(this)">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-upload"></i>
                    </span>
                    <span class="file-label">
                      Pilih Gambar
                    </span>
                  </span>
                  <span id="nameAvatar" class="file-name"></span>
                </label>
              </div>
              {{ elIf('<p class="help">$self</p>', getErrorFor('avatar'), hasErrorFor('avatar')) }}
            </div>
          </div>

          <footer class="card-footer">
            <a id="postChangeAvatar" class="card-footer-item">Ganti</a>
            <a id="cancelChangeAvatar" class="card-footer-item">Batal</a>
          </footer>
        </form>
      </div>

    </div>

    <div class="column is-6">
      <div class="box">
        <div class="level is-mobile">
          <div class="level-left">
            <div class="level-item">
              <h3 class="titel is-3">Profil</h3>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <button id="btnEditProfil" class="button" type="button" name="button">Ubah</button>
            </div>
          </div>
        </div>

        <fieldset id="viewProfil">
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Nama</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input class="input is-static" type="text" name="name" value="{{user.name}}" placeholder="Nama" readonly>
                </div>
              </div>
            </div>
          </div>

          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Email</label>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input class="input is-static" type="text" name="name" value="{{user.email}}" placeholder="Email" readonly>
                </div>
              </div>
            </div>
          </div>

        </fieldset>

        <fieldset id="editProfil" class="is-hidden">
          <form action="{{ route('profil.edit')}}?_method=PUT" method="post">
            {{ csrfField() }}
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Nama</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input id="profilName" class="input" type="text" name="name" value="{{old('name', user.name)}}" placeholder="Nama">
                    {{ elIf('<p class="help">$self</p>', getErrorFor('name'), hasErrorFor('name')) }}
                  </div>
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Email</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input id="profilEmail" class="input" type="email" name="email" value="{{old('email', user.email)}}" placeholder="Email">
                    {{ elIf('<p class="help">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label"></div>
              <div class="field-body">
                <div class="field is-grouped">
                  <div class="control">
                    <button class="button is-info" type="submit" name="button">Ubah Profil</button>
                  </div>

                  <div class="control">
                    <button id="btnCancelEditProfil" class="button" type="button" name="button">Batalkan</button>
                  </div>
                </div>
              </div>
            </div>
          </form>

        </fieldset>
      </div>

      <div class="box">
        <div class="level is-mobile">
          <div class="level-left">
            <div class="level-item">
              <h3 class="titel is-3">Password</h3>
            </div>
          </div>
        </div>

        <form action="{{ route('profil.password') }}?_method=PUT" method="post">
          <fieldset>
            {{ csrfField() }}
            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Saat Ini</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" name="password" value="" placeholder="Password Saat Ini">
                    {{ elIf('<p class="help">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label is-normal">
                <label class="label">Baru</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input class="input" type="password" name="password_new" value="" placeholder="Password Baru">
                    {{ elIf('<p class="help">$self</p>', getErrorFor('password_new'), hasErrorFor('password_new')) }}
                  </div>
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <button class="button is-info" type="submit" name="button">Ubah Password</button>
                  </div>
                </div>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>
  </div>
@endsection

@section('extra-script')
  <script type="text/javascript">
    function toggleHideFieldProfil() {
      $('#viewProfil').toggleClass('is-hidden')
      $('#editProfil').toggleClass('is-hidden')
    }

    function toggleHideFieldAvatar() {
      $('#viewAvatar').toggleClass('is-hidden')
      $('#changeAvatar').toggleClass('is-hidden')
    }

    @if(hasErrorFor('name') || hasErrorFor('email'))
      toggleHideFieldProfil()
    @endif

    @if(hasErrorFor('avatar'))
      toggleHideFieldAvatar()
    @endif

    $('#btnEditProfil').click(function() {
      toggleHideFieldProfil()
      $(this).prop('disabled', true)
    })

    $('#btnCancelEditProfil').click(function() {
      toggleHideFieldProfil()
      $('#btnEditProfil').prop('disabled', false)
      $('#profilName').val('{{user.name}}')
      $('#profilEmail').val('{{user.email}}')
    })

    $('#btnChangeAvatar').click(function() {
      toggleHideFieldAvatar()
    })

    $('#cancelChangeAvatar').click(function() {
      $('#tmpAvatar').attr('src', '/1280x960.png')
      $('#nameAvatar').text('');
      toggleHideFieldAvatar()
    })

    $('#postChangeAvatar').click(function() {
      $('#postAvatar').submit()
    })

    document.addEventListener('DOMContentLoaded', () => {
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        $notification = $delete.parentNode;
        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
        });
      });
    });

    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        var name = input.files[0].name;

        reader.onload = function (e) {
          $('#tmpAvatar').attr('src', e.target.result);
          $('#nameAvatar').text(name);
        };

        reader.readAsDataURL(input.files[0]);
      }
    }

  </script>
@endsection
