<nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    {{--
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>
    --}}

    <a href="/" class="navbar-item">
      <span class="button is-info">AdonisJS</span>
    </a>

    <a id="navbarBurger" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/" class="navbar-item">
        Halaman Awal
      </a>

      <a class="navbar-item">
        Produk
      </a>

    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        @loggedIn
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <span class="btn btn-light">{{auth.user.name}}</span>
            </a>

            <div class="navbar-dropdown">
              <a href="{{ route('profil.profil') }}" class="navbar-item">Profil</a>
              <hr class="navbar-divider">
              <a href="{{ route('auth.logout') }}" class="navbar-item">Keluar</a>
            </div>
          </div>
        @else
          <div class="buttons">
            <a href="{{route('auth.register.get')}}" class="button is-info">
              <strong>Daftar</strong>
            </a>
            <a href="{{route('auth.login.get')}}" class="button is-light">
              Masuk
            </a>
          </div>
        @endloggedIn
      </div>
    </div>
  </div>
</nav>
